# picasso

./: .gitignore  ALESSANDRO_CRUGNOLA_CHANGELOG.md  README.md  build.gradle  deploy_website.sh  gradle.properties  index.html  local.properties  params.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
picasso/: build.gradle  gradle.properties
picasso-pollexor/: pom.xml
picasso-pollexor/src/main/java/com/squareup/picasso/pollexor/: PollexorRequestTransformer.java
picasso-pollexor/src/test/java/com/squareup/picasso/pollexor/: PollexorRequestTransformerTest.java
picasso-sample/: AndroidManifest.xml  build.gradle  pom.xml
picasso-sample/res/layout/: sample_gridview_activity.xml
picasso-sample/src/main/: AndroidManifest.xml
picasso-sample/src/main/java/com/example/picasso/: Data.java  GrayscaleTransformation.java  PicassoSampleActivity.java  PicassoSampleAdapter.java  SampleContactsAdapter.java  SampleGalleryActivity.java  SampleGridViewAdapter.java  SampleListDetailActivity.java  SampleListDetailAdapter.java  SampleScrollListener.java  SampleWidgetProvider.java
picasso/src/main/: AndroidManifest.xml
picasso/src/main/java/com/squareup/picasso/: Action.java  AssetRequestHandler.java  BitmapHunter.java  ContactsPhotoRequestHandler.java  ContentStreamRequestHandler.java  DeferredRequestCreator.java  Dispatcher.java  FetchAction.java  FileBitmapHunter.java  FileRequestHandler.java  GetAction.java  ImageViewAction.java  MediaStoreRequestHandler.java  NetworkRequestHandler.java  OkHttpDownloader.java  Picasso.java  PicassoDrawable.java  RemoteViewsAction.java  Request.java  RequestCreator.java  RequestHandler.java  RequestWeakReference.java  TargetAction.java  UrlConnectionDownloader.java  Utils.java
picasso/src/test/java/com/squareup/picasso/: AssetBitmapHunterTest.java  AssetRequestHandlerTest.java  BitmapHunterTest.java  DeferredRequestCreatorTest.java  DispatcherTest.java  ImageViewActionTest.java  LruCacheTest.java  MediaStoreBitmapHunterTest.java  MediaStoreRequestHandlerTest.java  MemoryPolicyTest.java  NetworkBitmapHunterTest.java  NetworkRequestHandlerTest.java  OkHttpDownloaderTest.java  PicassoDrawableTest.java  PicassoTest.java  RemoteViewsActionTest.java  RequestCreatorTest.java  RequestHandlerTest.java  Shadows.java  TargetActionTest.java  TestTransformation.java  TestUtils.java  UrlConnectionDownloaderTest.java  UtilsTest.java
website/: index.html
