apply plugin: 'android'

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':picasso')

    compile('it.sephiroth.android.library.disklrumulticache:disklrumulticache:+@aar'){
        transitive=true
    }
}

android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    sourceSets { }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName version
    }

    lintOptions {
        disable 'UnusedAttribute', 'OldTargetApi', 'GradleOverrides', 'GradleDependency', 'SpUsage', 'UseCompoundDrawables', 'UnusedResources', 'NewApi'
        ignoreWarnings true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}