apply plugin: 'android'

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile project(':picasso')

    compile('it.sephiroth.android.library.disklrumulticache:disklrumulticache:+@aar'){
        transitive=true
    }
}

android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            renderscript.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
        }
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName version
    }

    lintOptions {
        disable 'UnusedAttribute', 'OldTargetApi', 'GradleOverrides', 'GradleDependency', 'SpUsage', 'UseCompoundDrawables', 'UnusedResources', 'NewApi'
        textReport true
        ignoreWarnings true
        textOutput 'lint-output.txt'
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}